# RandomUsersApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/carlosdev/randomusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosdev/randomusersapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/carlosdev/randomusersapp/data/local/: RealmDatabase.kt
app/src/main/java/com/carlosdev/randomusersapp/data/local/model/: RealmUser.kt
app/src/main/java/com/carlosdev/randomusersapp/data/model/: Coordinates.kt  Dob.kt  ID.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUserResponse.kt  Registered.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/carlosdev/randomusersapp/data/remote/: IRandomUserApi.kt  RandomUserApi.kt
app/src/main/java/com/carlosdev/randomusersapp/data/repository/: RandomUsersRepository.kt
app/src/main/java/com/carlosdev/randomusersapp/di/: appModule.kt
app/src/main/java/com/carlosdev/randomusersapp/domain/repository/: IRandomUsersRepository.kt
app/src/main/java/com/carlosdev/randomusersapp/domain/usecase/: DeleteUserUsecase.kt  GetNewRandomUsersUsecase.kt  GetRandomUsersUsecase.kt  GetUserByIDUsecase.kt
app/src/main/java/com/carlosdev/randomusersapp/presentation/: UsersListComposable.kt  UsersViewModel.kt
app/src/main/java/com/carlosdev/randomusersapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/carlosdev/randomusersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/carlosdev/randomusersapp/: ExampleUnitTest.kt
app/src/test/java/com/carlosdev/randomusersapp/data/: RandomUsersRepositoryTest.kt
app/src/test/java/com/carlosdev/randomusersapp/presentation/: UsersViewModelTest.kt
app/src/test/java/com/carlosdev/randomusersapp/utils/: FlowTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
